# InvoiceManagementSystem

./: InvoiceManagementSystem.sln  README.md
Business/: Business.csproj
Business/Abstract/: IApartmentService.cs  IAuthService.cs  IHouseService.cs  IInvoiceGenreService.cs  IInvoiceService.cs  IOperationClaimService.cs  IResidentService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: ApartmentManager.cs  AuthManager.cs  HouseManager.cs  InvoiceGenreManager.cs  InvoiceManager.cs  OperationClaimManager.cs  ResidentManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: HouseValidator.cs  UserForLoginDto.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IApartmentDal.cs  IHouseDal.cs  IInvoiceDal.cs  IInvoiceGenreDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfApartmentDal.cs  EfHouseDal.cs  EfInvoiceDal.cs  EfInvoiceGenreDal.cs  EfOperationClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  InvoiceDbContext.cs
DataAccess/Migrations/: 20220907140550_Init.Designer.cs  20220907140550_Init.cs  20220907143046_AparmentsCreateData.Designer.cs  20220907143046_AparmentsCreateData.cs  InvoiceDbContextModelSnapshot.cs
MvcWebUI/: MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MvcWebUI/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  UserController.cs
MvcWebUI/Extensions/: SessionExtensionMethods.cs
MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
MvcWebUI/Models/: ApartmentViewModel.cs  HouseViewModel.cs  LoginViewModel.cs  UserSummaryViewModel.cs
MvcWebUI/Models/AddModels/: HouseAddViewModel.cs  InvoiceAddViewModel.cs  ResidentCreateModel.cs
MvcWebUI/Models/UpdateModels/: HouseUpdateViewModel.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/Views/Admin/: AddHouse.cshtml  AddInvoice.cshtml  HouseDetail.cshtml  Houses.cshtml  Index.cshtml  ResidentCreate.cshtml  UpdateHouse.cshtml
MvcWebUI/Views/Error/: PageNotFound.cshtml
MvcWebUI/Views/Home/: Login.cshtml
MvcWebUI/ViewsComponents/: ApartmentListViewComponent.cs  UserSummaryViewComponent.cs
(+40 files in other folders)
